<project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>com.shailender.tiwari</groupId>    <artifactId>ToolPerformanceDashboard</artifactId>    <version>1.0.0</version>    <packaging>jar</packaging>    <name>Tool Performance Dashboard</name>    <description>A prototype desktop application to visualize and analyze machine tool performance data.</description>    <properties>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        <maven.compiler.source>11</maven.compiler.source>        <maven.compiler.target>11</maven.compiler.target>    </properties>    <dependencies>        <dependency>            <groupId>org.jfree</groupId>            <artifactId>jfreechart</artifactId>            <version>1.5.4</version>        </dependency>        <dependency>            <groupId>org.apache.commons</groupId>            <artifactId>commons-csv</artifactId>            <version>1.10.0</version>        </dependency>        <dependency>            <groupId>com.fasterxml.jackson.core</groupId>            <artifactId>jackson-databind</artifactId>            <version>2.17.1</version>        </dependency>        <dependency>            <groupId>com.fasterxml.jackson.datatype</groupId>            <artifactId>jackson-datatype-jsr310</artifactId>            <version>2.17.1</version>        </dependency>        <dependency>            <groupId>com.shailender.tiwari</groupId>            <artifactId>ToolPerformanceDashboard</artifactId>            <version>1.0.0</version>        </dependency>        <dependency>            <groupId>org.apache.commons</groupId>            <artifactId>commons-math3</artifactId>            <version>3.6.1</version>        </dependency>    </dependencies>    <build>        <plugins>            <plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-compiler-plugin</artifactId>                <version>3.8.1</version>                <configuration>                    <source>11</source>                    <target>11</target>                </configuration>            </plugin>        </plugins>    </build></project>